server.port=8082
spring.application.name = ison quality project
server.servlet.context-path=/crm


#spring.main.banner-mode=off


# Oracle settings
#db1.datasource.url= jdbc:oracle:thin:@172.18.19.37:1521:dev 
#db1.datasource.username=dev
#db1.datasource.password=dev
#db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#MySql
db1.datasource.url= jdbc:mysql://localhost:3306/crmdb
db1.datasource.username=root
db1.datasource.password=root
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db1.jpa.show-sql=true
hibernate.format_sql = true
db1.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true

# App Properties
app.jwtSecret=successsecret
app.jwtExpiration=864000




spring.security.user.password=password


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error